create database hotelreservedb;

show databases;

use hotelreservedb;

create table hotelreservedb.member (
 id char(7),
 name varchar(30) not null,
 passwd varchar(7) not null,
 PRIMARY KEY (id)
);

insert into member values (1234567, "山田", "passwd");

create table hotelreservedb.ROOM (
	id char(3)		not null,
	constraint pk_reserve primary key (id)
);

commit;



create table RESERVE (
    id              char(8)     not null,
    checkindate     date        not null,
    checkoutdate    date        not null,
    memberid        char(7)     not null,
    primary key (id),
    FOREIGN KEY (memberid) REFERENCES MEMBER (id)
);

commit;

insert into RESERVE values('12121212','2020/06/15','2020/06/18', '1234567' );

insert into ROOM values ('101');
insert into ROOM values ('102');
insert into ROOM values ('103');
insert into ROOM values ('104');
insert into ROOM values ('105');
insert into ROOM values ('106');
insert into ROOM values ('107');
insert into ROOM values ('108');
insert into ROOM values ('109');
insert into ROOM values ('110');
insert into ROOM values ('111');
insert into ROOM values ('112');
insert into ROOM values ('113');
insert into ROOM values ('114');
insert into ROOM values ('115');
insert into ROOM values ('116');
insert into ROOM values ('117');
insert into ROOM values ('118');
insert into ROOM values ('119');
insert into ROOM values ('120');